DATABASE_URL = mongodb://localhost:27017
DB_NAME= workers
PORT = 3000
CODE_API = 600

DB_USER = useradmin
DB_PASS = adminuser

TEST_USER = tester
TEST_PASS = test

TOKEN_SECRET=nvsdf12

COOKIE_SECRET=hVIYdxZS
COOKIE_EXPIRES_IN=15

JWT_EXPIRES_IN=15
JWT_MAX_SAVE_BL = 100
JWT_DELETE_BL = 25

COOKIE_NAME = customApp
